<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Liquidy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="distortion"></div>
            <div class="left">
                <h3 class="name">LARË COUTOURË</h3>
                <p class="tag-line">Your favorite clothing brand!</p>
                <p class="text">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. 
                    Reiciendis repellat nam nemo labore optio totam 
                    molestiae dolores perspiciatis ullam harum!
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. 
                    Reiciendis repellat nam nemo labore optio totam 
                    molestiae dolores perspiciatis ullam harum!</p>
                <button type="submit">EXPLORE.</button>
            </div>
            <!-- <img src="/img/Vector 1.png" class="one" alt="">
            <img src="/img/Vector 1.png" class="two" alt="">
            <img src="/img/Vector 1.png" class="three" alt="">
            <img src="/img/Vector 1.png" class="four" alt=""> -->
    </header>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js" 
integrity="sha256-Wua0LsQkGDEeIkbmBNjj9wcThJh5uCD6R8+5YQhXveQ="
crossorigin="anonymous"></script>
<script src="hover.js"></script>
<script src="app.js"></script>
</body>
</html>